{
  "schemaVersion": 1,
  "id": "blockhideandseekmod",
  "version": "${version}",
  "name": "BlockHideAndSeekMod",
  "description": "This mod is a server-side mod that allows you to play hide-and-seek with blocks!",
  "authors": [
    "YukkuriLaboratory"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "All rights reserved",
  "icon": "assets/blockhideandseekmod/icon.png",
  "accessWidener": "blockhideandseekmod.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.yukulab.blockhideandseekmod.BlockHideAndSeekMod"
    ]
  },
  "mixins": [
    "blockhideandseekmod.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.11",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "fabric-language-kotlin": ">=1.6.5+kotlin.1.5.31"
  },
  "suggests": {
    "another-mod": "*"
  }
}
